<html ng-app='Geeknight'>
    <head>
        <script type="text/javascript" src="app/lib/angular.min.js"></script>
        <script type="text/javascript" src="app/js/app.js"></script>
        <link rel='stylesheet' type="text/css" href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'></link>

        <style>
            div.container {
                position: absolute;
                top: 0px;
                width: 100%;
                left: 0px;
                height: 100%;
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
                padding: 20px;
            }

            div.succeeded {
                background-color: lightgreen;
            }

            div.failed {
                background-color: salmon;
            }

            input[type='text'] {
                width: 400px;
            }
        </style>
    </head>

    <body>
        <div class='container'>
            <div class='well' ng-controller='HomeCtrl'>
                <h2>My first angular.js app</h2>

                <h3>{{buildStatus}}</h3>
            </div>
        </div>
    </body>
</html>