<html ng-app="buildMonitor" >
    <head>
        <script type="text/javascript" src="app/lib/angular.min.js"></script>
        <script type="text/javascript" src="app/js/app.js"></script>
        <link rel='stylesheet' type="text/css" href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'></link>

        <style>
            div.container {
                position: absolute;
                top: 0px;
                width: 100%;
                left: 0px;
                height: 100%;
                font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
                padding: 20px;
            }

            div.succeeded {
                background-color: lightgreen;
            }

            div.failed {
                background-color: salmon;
            }

            input[type='text'] {
                width: 400px;
            }
        </style>
    </head>

    <body>
        <div ng-controller='MonitorCtrl' class='container' ng-class='{succeeded: build_result.last_build_result == 0, failed: build_result.last_build_result == 1} '>
            <div class="well well-default">
                    <form ng-submit='changeBuild()' role="form">
                        <div class="form-group">
                            <label>Travis build name</label>
                            <input type='text' ng-model='build_name' class="form-control"/>
                        </div>
                        <input type='submit' class='btn btn-default'/>
                    </form>
            </div>

            <!-- {{ build_result.last_build_result }} -->
        </div>
    </body>
</html>